< THE SYMBOL TABLE >  Final_Compiled_Code.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TEMP_STATE               	00000     	1         	VAR       	data      
LOAD_STATE               	00001     	1         	VAR       	data      
FABRIC_STATE             	00002     	1         	VAR       	data      
DIRT_STATE               	00003     	1         	VAR       	data      
START_PRESSED            	00004     	1         	VAR       	data      
STOP_PRESSED             	00005     	1         	VAR       	data      
SYSTEM_RUNNING           	00006     	1         	VAR       	data      
SPIN_SPEED_VAL           	00007     	2         	VAR       	data      
DURATION_VAL             	00009     	2         	VAR       	data      
DURATION_SEC             	0000B     	1         	VAR       	data      
DURATION_MIN             	0000C     	1         	VAR       	data      
DURATION_HR              	0000D     	1         	VAR       	data      
RULE_STRENGTH            	0000E     	1         	VAR       	data      
PORTA_VAL                	00018     	1         	VAR       	data      
PORTB_VAL                	00019     	1         	VAR       	data      
PORTC_VAL                	0001A     	1         	VAR       	data      
MYSTR                    	0001B     	1         	VAR       	data      
NUM_BUF                  	00027     	1         	VAR       	data      
SPIN_STR                 	0002D     	1         	VAR       	data      
RPM_STR                  	00035     	1         	VAR       	data      
TIME_STR                 	0003B     	1         	VAR       	data      
S_STR                    	00042     	1         	VAR       	data      
SPIN_NUMERATOR           	00046     	2         	VAR       	data      
SPIN_DENOMINATOR         	00048     	2         	VAR       	data      
TIME_NUMERATOR           	0004A     	2         	VAR       	data      
TIME_DENOMINATOR         	0004C     	2         	VAR       	data      
SEG_TABLE                	0004E     	1         	VAR       	data      
TEMP_SEC_ALERT           	00058     	1         	VAR       	data      
TEMP_ALERTED             	00059     	1         	VAR       	data      
CODE                     	00016     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAIN_LOOP                	00008     	-1        	LABEL     	code      
PROCESS_FUZZY            	0001A     	-1        	LABEL     	code      
STOP_SYSTEM              	00026     	-1        	LABEL     	code      
INIT_SYSTEM              	00037     	-1        	NEAR      	code      
LED_RED_ON               	00083     	-1        	NEAR      	code      
LED_RED_OFF              	0008A     	-1        	NEAR      	code      
LED_BLUE_ON              	00091     	-1        	NEAR      	code      
LED_BLUE_OFF             	00098     	-1        	NEAR      	code      
BUZZER_ON                	0009F     	-1        	NEAR      	code      
BUZZER_OFF               	000A6     	-1        	NEAR      	code      
INIT_PPI                 	000AD     	-1        	NEAR      	code      
READ_INPUTS              	000BC     	-1        	NEAR      	code      
TEMP                     	000BE     	-1        	LABEL     	code      
SET_TEMP1                	000D0     	-1        	LABEL     	code      
SET_TEMP2                	000DF     	-1        	LABEL     	code      
SET_TEMP3                	000EE     	-1        	LABEL     	code      
LOAD                     	000FD     	-1        	LABEL     	code      
SET_LOAD1                	0010F     	-1        	LABEL     	code      
SET_LOAD2                	0011E     	-1        	LABEL     	code      
SET_LOAD3                	0012D     	-1        	LABEL     	code      
FABRIC                   	0013C     	-1        	LABEL     	code      
SET_FABRIC1              	0014E     	-1        	LABEL     	code      
SET_FABRIC2              	0015D     	-1        	LABEL     	code      
SET_FABRIC3              	0016C     	-1        	LABEL     	code      
DIRT                     	0017B     	-1        	LABEL     	code      
SET_DIRT1                	0018D     	-1        	LABEL     	code      
SET_DIRT2                	0019C     	-1        	LABEL     	code      
SET_DIRT3                	001AB     	-1        	LABEL     	code      
TEND                     	001BA     	-1        	LABEL     	code      
CHECK_START_BUTTON       	001BD     	-1        	NEAR      	code      
CONTROL_END              	001D1     	-1        	LABEL     	code      
FUZZY_INFERENCE          	001D4     	-1        	NEAR      	code      
CLEAR_RULES              	001DD     	-1        	LABEL     	code      
EVAL_RULE_0              	0020B     	-1        	NEAR      	code      
RULE0_END                	0021E     	-1        	LABEL     	code      
EVAL_RULE_1              	0021F     	-1        	NEAR      	code      
RULE1_END                	00232     	-1        	LABEL     	code      
EVAL_RULE_2              	00233     	-1        	NEAR      	code      
RULE2_END                	00246     	-1        	LABEL     	code      
EVAL_RULE_3              	00247     	-1        	NEAR      	code      
RULE3_END                	0025A     	-1        	LABEL     	code      
EVAL_RULE_4              	0025B     	-1        	NEAR      	code      
RULE4_END                	0026E     	-1        	LABEL     	code      
EVAL_RULE_5              	0026F     	-1        	NEAR      	code      
RULE5_END                	00282     	-1        	LABEL     	code      
EVAL_RULE_6              	00283     	-1        	NEAR      	code      
RULE6_END                	00296     	-1        	LABEL     	code      
EVAL_RULE_7              	00297     	-1        	NEAR      	code      
RULE7_END                	002AA     	-1        	LABEL     	code      
EVAL_RULE_8              	002AB     	-1        	NEAR      	code      
RULE8_END                	002BE     	-1        	LABEL     	code      
EVAL_RULE_9              	002BF     	-1        	NEAR      	code      
RULE9_END                	002D2     	-1        	LABEL     	code      
CALCULATE_SPIN_SPEED     	002D3     	-1        	NEAR      	code      
SKIP_LOW_SPEED           	00304     	-1        	LABEL     	code      
SKIP_MED_SPEED           	00320     	-1        	LABEL     	code      
SKIP_HIGH_SPEED          	00340     	-1        	LABEL     	code      
DEFAULT_SPIN             	00354     	-1        	LABEL     	code      
SPIN_END                 	0035A     	-1        	LABEL     	code      
CALCULATE_DURATION       	0035F     	-1        	NEAR      	code      
SKIP_SHORT_DURATION      	0038C     	-1        	LABEL     	code      
SKIP_MEDIUM_DURATION     	003AC     	-1        	LABEL     	code      
SKIP_LONG_DURATION       	003D0     	-1        	LABEL     	code      
DEFAULT_DURATION         	003E4     	-1        	LABEL     	code      
DURATION_END             	003EA     	-1        	LABEL     	code      
CHECK_SYSTEM             	003F2     	-1        	NEAR      	code      
STOP_BUTTON_CHECKING     	00418     	-1        	LABEL     	code      
SYSTEM_FINE              	0041B     	-1        	LABEL     	code      
CHECK_STOP_BUTTON        	0041D     	-1        	NEAR      	code      
STOP_CONTROL_END         	00432     	-1        	LABEL     	code      
CHECK_TEMP               	00434     	-1        	NEAR      	code      
TEMP_OK                  	00448     	-1        	LABEL     	code      
RESTORE_AX               	00455     	-1        	LABEL     	code      
TEMP_ALERT_ON            	00458     	-1        	NEAR      	code      
TEMP_ALERT_OFF           	0045F     	-1        	NEAR      	code      
SEND_OUTPUTS             	00466     	-1        	NEAR      	code      
SEND_TO_LCD              	00472     	-1        	NEAR      	code      
DELAY                    	004C3     	-1        	NEAR      	code      
@DEL_LOOP                	004C5     	-1        	LABEL     	code      
@DELAY_END               	004C7     	-1        	LABEL     	code      
LCD_INIT                 	004C8     	-1        	NEAR      	code      
LCD_CMD                  	0050E     	-1        	NEAR      	code      
LCD_CLEAR                	0053C     	-1        	NEAR      	code      
LCD_WRITE_CHAR           	00542     	-1        	NEAR      	code      
LCD_PRINTSTR             	0056A     	-1        	NEAR      	code      
@LCD_PRINTSTR_LT         	0056C     	-1        	LABEL     	code      
@LCD_PRINTSTR_EXIT       	00578     	-1        	LABEL     	code      
LCD_PRINT_NUM            	0057B     	-1        	NEAR      	code      
@CONVERT                 	00597     	-1        	LABEL     	code      
@LOOP_CONVERT            	00597     	-1        	LABEL     	code      
@DONE_CONVERT            	005A6     	-1        	LABEL     	code      
LCD_SET_CUR              	005B7     	-1        	NEAR      	code      
@ROW1                    	005C6     	-1        	LABEL     	code      
@ROW2                    	005CA     	-1        	LABEL     	code      
@LCD_SET_CUR_ENDCASE     	005CE     	-1        	LABEL     	code      
@LCD_SET_CUR_END         	005D3     	-1        	LABEL     	code      
LCD_SHOW_CUR             	005D5     	-1        	NEAR      	code      
LCD_HIDE_CUR             	005DD     	-1        	NEAR      	code      
OUT_A                    	005E5     	-1        	NEAR      	code      
OUT_B                    	005EF     	-1        	NEAR      	code      
OUT_C                    	005F9     	-1        	NEAR      	code      
SEND_TO_TIMER            	00603     	-1        	NEAR      	code      
TIMER_LOOP               	00603     	-1        	LABEL     	code      
EXIT_PROGRAM             	00634     	-1        	LABEL     	code      
UPDATE_DISPLAY           	00635     	-1        	NEAR      	code      
DECREMENT_TIME           	006A9     	-1        	NEAR      	code      
DONE                     	006DA     	-1        	LABEL     	code      
DELAY_1SEC               	006DC     	-1        	NEAR      	code      
DELAY_LOOP               	006E0     	-1        	LABEL     	code      
DELAY_1MS                	006E7     	-1        	NEAR      	code      
DELAY1MS_LOOP            	006EB     	-1        	LABEL     	code      
RESET_OUTPUTS            	006F0     	-1        	NEAR      	code      
CLEAR_ARRAY_LOOP         	0072A     	-1        	LABEL     	code      
DELAY20                  	00733     	-1        	NEAR      	code      
DELAY20_OUTER            	00738     	-1        	LABEL     	code      
DELAY20_INNER            	0073B     	-1        	LABEL     	code      
CONVERT_DURATION         	00744     	-1        	NEAR      	code      
===================================================================================================
[ 6/10/2025  --  12:08:41 AM ] 
< END >
 
